git@vogsphere-v2.42sp.org.br:vogsphere/intra-uuid-9dcefcd2-6606-4360-977b-9f7f305aba41-3568002
https://github.com/raikk0/.ssh

## Observações na norma

I.6  Headers
* Você deve proteger os headers contra a dupla inclusão. Se o arquivo é ft_foo.h, a macro testemunha é FT_FOO_H.
-> portanto, no arquivo libft.h, a macro será LIBFT_H.


## compilar bibliotecas

/*

Compilar o arquivo ft_isalpha.c
gcc -c ft_isalpha.c -o build/ft_isalpha.o

A flag -c indica que iremos compilar o código mas não linkar o código, isto é necessário quando nosso código não irá gerar um executável final e, consequentemente, não possui a função main

*/

/*
ar rcs build/libft_isalpha.a build/ft_isalpha.o 

## makefile

Dúvidas ::::

-> Incluir biblioteca libft nas funções da própria biblioteca. #include "libft.h" apenas?


git remote add <nome> <repo>
git remote -v (para ver os repositorios vinculados)
